# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
FROM resin/%%RESIN_MACHINE_NAME%%-python

RUN curl -sL https://deb.nodesource.com/setup_6.x | bash - 

# install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    nodejs \
    bluez \
    bluez-firmware \
    libudev-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ADD package.json /tmp/package.json
RUN cd /tmp && npm config set unsafe-perm true ; npm install
RUN mkdir -p /usr/src/app && cp -a /tmp/node_modules /usr/src/app/

RUN mkdir -p /usr/src/app/build

RUN pip install bluepy

# define our working directory in the container
WORKDIR usr/src/app

# copy all files in our root to the working directory
COPY . ./

# enable systemd init system in the container
ENV INITSYSTEM on

# scan.sh will run when the container starts up on the device
CMD ["sh", "bluetooth_setup.sh"]
